templates/index.jade
extends layout/layout
block css
	link(rel="stylesheet" href="../assets/css/common.css")
	link(rel="stylesheet" href="../assets/css/index.css")
block js
	script(src="../assets/js/common/require.js" data-main="../assets/js/index.js")

block content
	div.bd
		div.sideBar.fr 
			div.box
				div.box-hd 搜索
				form.search
					input.text(type='text')
					input.btn(type="submit" value="站内搜索")
				form.search
					input.text(type='text')
					input.btn(type="submit" value="百度搜索")
			div.box
				div.box-hd 关于我
				div.aboutMe
					
		div.main sfsf

templates/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>yushangjiang's blog</title>
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/index.css">
  </head>
  <body>
    <h1>欢迎来到虞上将的个人博客，个人网站，这里记录了我的前端学习历程</h1>
    <div class="header"> 
      <h2 class="title">一个yu 的个人网站<small>前端码农，用于学习，并非技术博客，同时也欢迎同行来交流</small></h2>
      <div class="navBar cl">
        <ul class="nav fl">
          <li> <a href="#">首页</a></li>
          <li> <a href="#">前端</a></li>
          <li> <a href="#">生活</a></li>
          <li> <a href="#">Demos</a></li>
        </ul>
      </div>
    </div>
    <div class="bd">
      <div class="sideBar fr"> 
        <div class="box">
          <div class="box-hd">搜索</div>
          <form class="search">
            <input type="text" class="text">
            <input type="submit" value="站内搜索" class="btn">
          </form>
          <form class="search">
            <input type="text" class="text">
            <input type="submit" value="百度搜索" class="btn">
          </form>
        </div>
        <div class="box">
          <div class="box-hd">关于我</div>
          <div class="aboutMe"></div>
        </div>
      </div>
      <div class="main">sfsf</div>
    </div>
    <script src="../assets/js/common/require.js" data-main="../assets/js/index.js"></script>
  </body>
</html>
