app/views/index.jade
extends layout/layout
block css
	link(rel="stylesheet" href="css/common.css")
	link(rel="stylesheet" href="css/index.css")
block js
	script(src="/assets/js/common/require.js" data-main="../assets/js/index.js")

block content
	div.bd.cl
		div.sideBar.fr 
			div.box
				div.box-hd 搜索
				form.search
					input.text(type='text')
					input.btn(type="submit" value="站内搜索")
				form.search
					input.text(type='text')
					input.btn(type="submit" value="百度搜索")
			div.box
				div.box-hd 关于我
				div.bd.aboutMe
			div.box
				div.box-hd 文章分类
				div.bd.tags
			div.box
				div.box-hd 热门文章
				div.bd.hot
			div.box
				div.box-hd 最新文章
				div.bd.news
					
		div.main
			div.m-box
				h2.m-box-hd 置顶文章
				ul.m-box-bd
					li
						h3 css基础
						p 事件是前端之中，非常重要的一个部分。其作用在于对于用户的各种行为进行相应。近日打算对于事件系统进行更为深入的学习，同时，对于这一部分学习的内容进行一个总结。因为浏览器发展至今，事件系统本身已经尤为的复杂了，所以事件这一部分内容可能会将分为很多章来进行总结。本章将对于事件系统，根据个人的经验，以及其他...
						small yushangjiang发布于2015/9/22  评论0  阅读（10）
					li
						h3 css基础
						p 事件是前端之中，非常重要的一个部分。其作用在于对于用户的各种行为进行相应。近日打算对于事件系统进行更为深入的学习，同时，对于这一部分学习的内容进行一个总结。因为浏览器发展至今，事件系统本身已经尤为的复杂了，所以事件这一部分内容可能会将分为很多章来进行总结。本章将对于事件系统，根据个人的经验，以及其他...
						small yushangjiang发布于2015/9/22  评论0  阅读（10）
			div.m-box
				h2.m-box-hd 业界最新
				ul.m-box-bd
					each item in news
						li
							a(href="#{item.url}")
								h3 [#{item.from}]#{item.title}
							p
							small 作者：#{item.author}

views/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>yushangjiang's blog</title>
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/index.css">
  </head>
  <body>
    <h1>欢迎来到虞上将的个人博客，个人网站，这里记录了我的前端学习历程</h1>
    <div class="header"> 
      <h2 class="title">一个yu 的个人网站<small>前端码农，用于学习，并非技术博客，同时也欢迎同行来交流</small></h2>
      <div class="navBar cl">
        <ul class="nav fl">
          <li> <a href="#">首页</a></li>
          <li> <a href="#">前端</a></li>
          <li> <a href="#">生活</a></li>
          <li> <a href="#">Demos</a></li>
        </ul>
      </div>
    </div>
    <div class="bd cl">
      <div class="sideBar fr"> 
        <div class="box">
          <div class="box-hd">搜索</div>
          <form class="search">
            <input type="text" class="text">
            <input type="submit" value="站内搜索" class="btn">
          </form>
          <form class="search">
            <input type="text" class="text">
            <input type="submit" value="百度搜索" class="btn">
          </form>
        </div>
        <div class="box">
          <div class="box-hd">关于我</div>
          <div class="bd aboutMe"></div>
        </div>
        <div class="box">
          <div class="box-hd">文章分类</div>
          <div class="bd tags"></div>
        </div>
        <div class="box">
          <div class="box-hd">热门文章</div>
          <div class="bd hot"></div>
        </div>
        <div class="box">
          <div class="box-hd">最新文章</div>
          <div class="bd news"></div>
        </div>
      </div>
      <div class="main">
        <div class="m-box">
          <h2 class="m-box-hd">置顶文章</h2>
          <ul class="m-box-bd">
            <li>
              <h3>css基础</h3>
              <p>事件是前端之中，非常重要的一个部分。其作用在于对于用户的各种行为进行相应。近日打算对于事件系统进行更为深入的学习，同时，对于这一部分学习的内容进行一个总结。因为浏览器发展至今，事件系统本身已经尤为的复杂了，所以事件这一部分内容可能会将分为很多章来进行总结。本章将对于事件系统，根据个人的经验，以及其他...</p><small>yushangjiang发布于2015/9/22  评论0  阅读（10）</small>
            </li>
            <li>
              <h3>css基础</h3>
              <p>事件是前端之中，非常重要的一个部分。其作用在于对于用户的各种行为进行相应。近日打算对于事件系统进行更为深入的学习，同时，对于这一部分学习的内容进行一个总结。因为浏览器发展至今，事件系统本身已经尤为的复杂了，所以事件这一部分内容可能会将分为很多章来进行总结。本章将对于事件系统，根据个人的经验，以及其他...</p><small>yushangjiang发布于2015/9/22  评论0  阅读（10）</small>
            </li>
          </ul>
        </div>
        <div class="m-box">
          <h2 class="m-box-hd">业界最新</h2>
          <ul class="m-box-bd">
            <li><a href="##">
                <h3>css基础</h3></a>
              <p>事件是前端之中，非常重要的一个部分。其作用在于对于用户的各种行为进行相应。近日打算对于事件系统进行更为深入的学习，同时，对于这一部分学习的内容进行一个总结。因为浏览器发展至今，事件系统本身已经尤为的复杂了，所以事件这一部分内容可能会将分为很多章来进行总结。本章将对于事件系统，根据个人的经验，以及其他...</p><small>yushangjiang发布于2015/9/22  评论0  阅读（10）</small>
            </li>
            <li>
              <h3>css基础</h3>
              <p>事件是前端之中，非常重要的一个部分。其作用在于对于用户的各种行为进行相应。近日打算对于事件系统进行更为深入的学习，同时，对于这一部分学习的内容进行一个总结。因为浏览器发展至今，事件系统本身已经尤为的复杂了，所以事件这一部分内容可能会将分为很多章来进行总结。本章将对于事件系统，根据个人的经验，以及其他...</p><small>yushangjiang发布于2015/9/22  评论0  阅读（10）</small>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="../assets/js/common/require.js" data-main="../assets/js/index.js"></script>
  </body>
</html>
